<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OM GANESHAY NAMAH!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("IMAGE4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color:azure;
        font-family: 'Poppins',"sans-serif",arial;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(5, 45, 45)
      }

      nav ul {
        display:flex;
        justify-content : space-around ;
      }

      nav ul li {
        display:flex;
        list-style: none;
        margin :0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: rgb(220, 226, 231);
      }
      nav ul li a:hover{
        color: rgb(182, 182, 245);
        font-size: 1.04rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display:flex;
        justify-content: space-around;
      }
      .firstSection{
        width: 84% ;
        margin-bottom: 8%;
      }
      .purple{
        color: rgb(199, 174, 222);
      }
      .photo img{
        border-radius: 2000%;
        border: 10px;
      }
      #element{
        color: rgb(197, 168, 224);
        text-align: right;
      }
      .rightSection{
        margin-top: 8%;
        padding-inline-start: 0cqi;
      }
      .textcolor{
        color: rgb(193, 193, 242);
        display: inline-block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    
      }


    main hr{ 
    height: 2.8px;
    border: 6cap;
    margin: 2%;
    background-color: rgb(16, 110, 110);
    }

    .secondSection .box{
    background-color: white;
    height: 2px;
    width: 100vw;
    margin: 80px 0;
    display: flex;
    }

    .secondSection .vertical{
        height: 68px;
        width: 1px;
        background-color: white;
        margin:0 150px;
    
    }
    .img-top{
        width: 50px;
        border-radius: 100%;
        margin-left: -25px;
        margin-top: -100px;
    }
    .vertical-title{
        margin-top: 48px;
        position: relative;
        margin-left: -20px;

    }
    .vertical-description{
        color:rgb(193, 193, 242); 
        font-size: 0.5rem;
        margin-left: -20px;
        width: 100px;
        margin-top: 7px;
        
    }
    .leftSection .btn{
        padding: 12px;
        background-color: #4b235996;
        color: antiquewhite;
    }
    .secondSection h1{
        font-size: 2.0rem;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(212, 167, 219)
    }
    .thirdSection h1{
        margin-left: 100px;
        color: rgb(212, 167, 219);
        font-family: 'Times New Roman', Times, serif;
        font-size: 2.0rem;
        margin-top:-10%;
        margin-bottom: 2%;
    }

    footer ul {
        margin-left: 100px;
        justify-content : space-around ;
        margin-right: 20%;
      }

    footer ul li {
        margin-left: 100px;
        display:flex;
        color: aliceblue;

      }

</style>
</head>




<body>
    <header>
        <nav>
            <div class="left"><b>SMRITI'S PORTFOLIO</b></div>
            <div class="right">
                <UL>
                    <li><a href=""><u>HOME</u></li></a>
                    <li><a href=""><u>ABOUT</u></li></a>
                    <li><a href=""><u>EDUCATION</u></li></a>
                    <LI><a href=""><u>CONTACT ME</u></LI></a>
                </UL>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="photo">
                <img src="smriti.png" alt="left" width="200">
            <div class="leftSection">
                <h4>Hey!</h4>
                <h4>My Name is <span class="purple">Smriti</span></h4>
                <h4>& I am a</h4> 
                <span id="element"></span>
                <div class="button">
                    <br>
                    <button class="btn">Download Resume</button>
                    <button class="btn">GitHub Link</button>
                </div>
            </div>
            </div>
            <div class="rightSection"> 
                <span class="textcolor">A </span> mint of creativity.<br>
                     <span class="textcolor">Building</span> smarter websites.<br>
                     <span class="textcolor">Creating</span> websites that engage users.<br>
                     <span class="textcolor">Digital </span> creativity<br>
                     <span class="textcolor">Experience</span> digital innovation.<br>
                     <span class="textcolor">Getting</span> your message to the world…<br>
                     <span class="textcolor">Innovation</span> starts with us.<br>
                     <span class="textcolor">Modern</span> responsive websites.<br>
                     <span class="textcolor">Thinking</span> forward towards the goal!!!</p>
            </div>
        </section>

        <hr>
        <section class="secondSection">
           <h1 style="margin-bottom: -20px;"> <u>EDUCATION</u></h1>
        <div class="box">
            <div class="vertical">
                <img class="img-top" src="10th.png" alt="">
                <div class="vertical-title">
                    <span>Class10th (2018-2019)</span>
                </div>
                <div class="vertical-description">
                    I have scored 94% in Class 10th along with 100/100 in Computer Science
                </div>
            </div>    
            <div class="vertical">
                <img class="img-top" src="12th.png" alt="">
                <div class="vertical-title">
                    <span>Class12th (2020-2021)</span>
                </div>
                <div class="vertical-description">
                    I have scored 95.8% in Class 12th and emerged as the Winner of Speech Competion at School level
                </div>
            </div>

            <div class="vertical">
            <img class="img-top" src="btech.jpeg" alt="">
                <div class="vertical-title">
                    <span>B.Tech (2021-2025)</span>
                </div>
                <div class="vertical-description">
                    I am currently pursuing B.Tech in Computer Science And Engineering from Thapar Institute Of Enginnering And Technology,Patiala
                </div>
            </div>

        </div>  
        </section>
        <section class="thirdSection">
            <h1><u>CONTACT ME</u></h1>
            <footer>
            <div class="horizontalSection">
                <UL>
                    <li> <u>Phone No</u> : 91+ 8950935531</li>
                    <li> <u>E-mail</u> : iamsmriti2003@gmail.com</li>
                    <li> <u>Instagram ID</u> : smriti_2003_</li>
                    <LI> <u>Youtube Channel</u> : Pivitol Inqusition</LI>
                </UL>
            </div>
            </footer>
        </section>    
        
    </main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js" ></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Java Developer','Content Creator'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
